<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,800)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1030,840)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_INPUT2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,100)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,580)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1090)" name="Tunnel">
      <a name="label" val="UNCONDITION_JUMP"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Tunnel">
      <a name="label" val="func7_20"/>
    </comp>
    <comp lib="0" loc="(1530,930)" name="Tunnel">
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Tunnel">
      <a name="label" val="func7_01"/>
    </comp>
    <comp lib="0" loc="(1540,520)" name="Tunnel">
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(1540,670)" name="Tunnel">
      <a name="label" val="func3_3"/>
    </comp>
    <comp lib="0" loc="(1540,720)" name="Tunnel">
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Tunnel">
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(1540,820)" name="Tunnel">
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(1540,870)" name="Tunnel">
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Tunnel">
      <a name="label" val="B_TYPE"/>
    </comp>
    <comp lib="0" loc="(1550,200)" name="Tunnel">
      <a name="label" val="S_TYPE"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="label" val="I_TYPE"/>
    </comp>
    <comp lib="0" loc="(1550,300)" name="Tunnel">
      <a name="label" val="R_TYPE"/>
    </comp>
    <comp lib="0" loc="(1550,350)" name="Tunnel">
      <a name="label" val="Iw_TYPE"/>
    </comp>
    <comp lib="0" loc="(1550,40)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1550,450)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1550,90)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1910,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1910,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1910,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1920,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1920,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1920,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1920,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1920,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1920,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1920,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1920,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1920,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1920,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2060,1140)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2070,1080)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iw_TYPE"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_TYPE"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_TYPE"/>
    </comp>
    <comp lib="0" loc="(2170,1130)" name="Tunnel">
      <a name="label" val="ROM_INPUT2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2320,530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2360,530)" name="Tunnel">
      <a name="label" val="ROM_INPUT"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(360,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(370,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(370,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_01"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_20"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(370,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(370,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_01"/>
    </comp>
    <comp lib="0" loc="(370,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_3"/>
    </comp>
    <comp lib="0" loc="(370,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_01"/>
    </comp>
    <comp lib="0" loc="(370,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(370,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(370,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(370,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(370,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(370,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(370,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_20"/>
    </comp>
    <comp lib="0" loc="(370,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(370,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(370,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(370,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(490,1180)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(490,1240)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(490,1410)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(490,1620)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(490,1690)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(490,1830)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(490,1900)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(490,1970)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(490,2040)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(490,2110)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TYPE"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_TYPE"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(860,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(870,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(870,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(870,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(870,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(870,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(870,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(870,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_00"/>
    </comp>
    <comp lib="0" loc="(870,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(870,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_20"/>
    </comp>
    <comp lib="0" loc="(870,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(870,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="label" val="UNCONDITION_JUMP"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_TYPE"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(990,1120)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(990,1240)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(990,1410)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(990,1480)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(990,1550)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(990,1620)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(990,1690)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(990,1760)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(990,1830)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1030)" name="AND Gate"/>
    <comp lib="1" loc="(450,1120)" name="AND Gate"/>
    <comp lib="1" loc="(450,1180)" name="AND Gate"/>
    <comp lib="1" loc="(450,1240)" name="AND Gate"/>
    <comp lib="1" loc="(450,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="AND Gate"/>
    <comp lib="1" loc="(450,970)" name="AND Gate"/>
    <comp lib="1" loc="(920,530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(950,1050)" name="AND Gate"/>
    <comp lib="1" loc="(950,1120)" name="AND Gate"/>
    <comp lib="1" loc="(950,1180)" name="AND Gate"/>
    <comp lib="1" loc="(950,1240)" name="AND Gate"/>
    <comp lib="1" loc="(950,1340)" name="AND Gate"/>
    <comp lib="1" loc="(950,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1480)" name="AND Gate"/>
    <comp lib="1" loc="(950,1550)" name="AND Gate"/>
    <comp lib="1" loc="(950,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1760)" name="AND Gate"/>
    <comp lib="1" loc="(950,1830)" name="AND Gate"/>
    <comp lib="1" loc="(950,820)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="AND Gate"/>
    <comp lib="1" loc="(950,990)" name="AND Gate"/>
    <comp lib="2" loc="(2000,1080)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2230,530)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(940,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1500,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,40)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1500,90)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1500,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2150,1130)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1401 1491 1101 1201
1281 1681 1301 1381 43 43 43 1043
10cf 1143 1243 12cf 16cf 1343 13c3 1844
1844 1844 4*1066 1076 1076 1069 17e9 206b
2043 2043 1000 0 1 1 0 1
0 0 1001 0 1 1 4*0 10
0 1 1 4*0 100 0 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(247,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(1010,430)" to="(1010,500)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1010,560)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1060,630)"/>
    <wire from="(1020,470)" to="(1020,510)"/>
    <wire from="(1020,470)" to="(1060,470)"/>
    <wire from="(1020,550)" to="(1020,590)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1090,440)" to="(1230,440)"/>
    <wire from="(1090,480)" to="(1230,480)"/>
    <wire from="(1090,500)" to="(1180,500)"/>
    <wire from="(1090,520)" to="(1230,520)"/>
    <wire from="(1090,560)" to="(1230,560)"/>
    <wire from="(1090,580)" to="(1180,580)"/>
    <wire from="(1090,600)" to="(1230,600)"/>
    <wire from="(1090,640)" to="(1230,640)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(1100,540)" to="(1180,540)"/>
    <wire from="(1100,620)" to="(1180,620)"/>
    <wire from="(1120,420)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1120,660)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1180,540)" to="(1180,580)"/>
    <wire from="(1180,580)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1290,1100)" to="(1310,1100)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(1330,1080)" to="(1380,1080)"/>
    <wire from="(1330,1100)" to="(1380,1100)"/>
    <wire from="(1340,670)" to="(1350,670)"/>
    <wire from="(1340,690)" to="(1390,690)"/>
    <wire from="(1340,710)" to="(1360,710)"/>
    <wire from="(1350,140)" to="(1350,190)"/>
    <wire from="(1350,140)" to="(1460,140)"/>
    <wire from="(1350,190)" to="(1350,240)"/>
    <wire from="(1350,190)" to="(1460,190)"/>
    <wire from="(1350,240)" to="(1350,290)"/>
    <wire from="(1350,240)" to="(1460,240)"/>
    <wire from="(1350,290)" to="(1350,340)"/>
    <wire from="(1350,290)" to="(1460,290)"/>
    <wire from="(1350,30)" to="(1350,80)"/>
    <wire from="(1350,30)" to="(1460,30)"/>
    <wire from="(1350,340)" to="(1350,390)"/>
    <wire from="(1350,340)" to="(1460,340)"/>
    <wire from="(1350,390)" to="(1350,440)"/>
    <wire from="(1350,390)" to="(1460,390)"/>
    <wire from="(1350,440)" to="(1350,670)"/>
    <wire from="(1350,440)" to="(1460,440)"/>
    <wire from="(1350,80)" to="(1350,140)"/>
    <wire from="(1350,80)" to="(1460,80)"/>
    <wire from="(1360,1020)" to="(1460,1020)"/>
    <wire from="(1360,710)" to="(1360,920)"/>
    <wire from="(1360,920)" to="(1360,970)"/>
    <wire from="(1360,920)" to="(1460,920)"/>
    <wire from="(1360,970)" to="(1360,1020)"/>
    <wire from="(1360,970)" to="(1460,970)"/>
    <wire from="(1390,510)" to="(1390,560)"/>
    <wire from="(1390,510)" to="(1460,510)"/>
    <wire from="(1390,560)" to="(1390,610)"/>
    <wire from="(1390,560)" to="(1460,560)"/>
    <wire from="(1390,610)" to="(1390,660)"/>
    <wire from="(1390,610)" to="(1460,610)"/>
    <wire from="(1390,660)" to="(1390,690)"/>
    <wire from="(1390,660)" to="(1460,660)"/>
    <wire from="(1390,690)" to="(1390,710)"/>
    <wire from="(1390,710)" to="(1390,760)"/>
    <wire from="(1390,710)" to="(1460,710)"/>
    <wire from="(1390,760)" to="(1390,810)"/>
    <wire from="(1390,760)" to="(1460,760)"/>
    <wire from="(1390,810)" to="(1390,860)"/>
    <wire from="(1390,810)" to="(1460,810)"/>
    <wire from="(1390,860)" to="(1460,860)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(1400,1040)" to="(1460,1040)"/>
    <wire from="(1400,940)" to="(1460,940)"/>
    <wire from="(1400,990)" to="(1460,990)"/>
    <wire from="(1410,1090)" to="(1450,1090)"/>
    <wire from="(1430,100)" to="(1460,100)"/>
    <wire from="(1430,160)" to="(1460,160)"/>
    <wire from="(1430,210)" to="(1460,210)"/>
    <wire from="(1430,260)" to="(1460,260)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(1430,360)" to="(1460,360)"/>
    <wire from="(1430,410)" to="(1460,410)"/>
    <wire from="(1430,460)" to="(1460,460)"/>
    <wire from="(1430,50)" to="(1460,50)"/>
    <wire from="(1440,530)" to="(1460,530)"/>
    <wire from="(1440,580)" to="(1460,580)"/>
    <wire from="(1440,630)" to="(1460,630)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1440,730)" to="(1460,730)"/>
    <wire from="(1440,780)" to="(1460,780)"/>
    <wire from="(1440,830)" to="(1460,830)"/>
    <wire from="(1440,880)" to="(1460,880)"/>
    <wire from="(1500,1030)" to="(1530,1030)"/>
    <wire from="(1500,150)" to="(1550,150)"/>
    <wire from="(1500,200)" to="(1550,200)"/>
    <wire from="(1500,250)" to="(1550,250)"/>
    <wire from="(1500,300)" to="(1550,300)"/>
    <wire from="(1500,350)" to="(1550,350)"/>
    <wire from="(1500,40)" to="(1550,40)"/>
    <wire from="(1500,400)" to="(1550,400)"/>
    <wire from="(1500,450)" to="(1550,450)"/>
    <wire from="(1500,520)" to="(1540,520)"/>
    <wire from="(1500,570)" to="(1540,570)"/>
    <wire from="(1500,620)" to="(1540,620)"/>
    <wire from="(1500,670)" to="(1540,670)"/>
    <wire from="(1500,720)" to="(1540,720)"/>
    <wire from="(1500,770)" to="(1540,770)"/>
    <wire from="(1500,820)" to="(1540,820)"/>
    <wire from="(1500,870)" to="(1540,870)"/>
    <wire from="(1500,90)" to="(1550,90)"/>
    <wire from="(1500,930)" to="(1530,930)"/>
    <wire from="(1500,980)" to="(1530,980)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(1910,1050)" to="(1920,1050)"/>
    <wire from="(1910,1080)" to="(1960,1080)"/>
    <wire from="(1910,1110)" to="(1920,1110)"/>
    <wire from="(1910,1140)" to="(1930,1140)"/>
    <wire from="(1920,1050)" to="(1920,1070)"/>
    <wire from="(1920,1070)" to="(1960,1070)"/>
    <wire from="(1920,1090)" to="(1920,1110)"/>
    <wire from="(1920,1090)" to="(1960,1090)"/>
    <wire from="(1920,120)" to="(2060,120)"/>
    <wire from="(1920,150)" to="(2050,150)"/>
    <wire from="(1920,180)" to="(2040,180)"/>
    <wire from="(1920,210)" to="(2030,210)"/>
    <wire from="(1920,240)" to="(2020,240)"/>
    <wire from="(1920,270)" to="(2010,270)"/>
    <wire from="(1920,300)" to="(2000,300)"/>
    <wire from="(1920,330)" to="(1990,330)"/>
    <wire from="(1920,360)" to="(1980,360)"/>
    <wire from="(1920,390)" to="(1970,390)"/>
    <wire from="(1920,420)" to="(1960,420)"/>
    <wire from="(1920,450)" to="(1950,450)"/>
    <wire from="(1920,480)" to="(1940,480)"/>
    <wire from="(1920,510)" to="(1930,510)"/>
    <wire from="(1920,540)" to="(2190,540)"/>
    <wire from="(1920,570)" to="(1930,570)"/>
    <wire from="(1920,60)" to="(2080,60)"/>
    <wire from="(1920,600)" to="(1940,600)"/>
    <wire from="(1920,630)" to="(1950,630)"/>
    <wire from="(1920,660)" to="(1960,660)"/>
    <wire from="(1920,690)" to="(1970,690)"/>
    <wire from="(1920,720)" to="(1980,720)"/>
    <wire from="(1920,750)" to="(1990,750)"/>
    <wire from="(1920,780)" to="(2000,780)"/>
    <wire from="(1920,810)" to="(2010,810)"/>
    <wire from="(1920,840)" to="(2020,840)"/>
    <wire from="(1920,870)" to="(2030,870)"/>
    <wire from="(1920,90)" to="(2070,90)"/>
    <wire from="(1920,900)" to="(2040,900)"/>
    <wire from="(1920,930)" to="(2050,930)"/>
    <wire from="(1920,960)" to="(2060,960)"/>
    <wire from="(1920,990)" to="(2070,990)"/>
    <wire from="(1930,1100)" to="(1930,1140)"/>
    <wire from="(1930,1100)" to="(1960,1100)"/>
    <wire from="(1930,510)" to="(1930,530)"/>
    <wire from="(1930,530)" to="(2190,530)"/>
    <wire from="(1930,550)" to="(1930,570)"/>
    <wire from="(1930,550)" to="(2190,550)"/>
    <wire from="(1940,480)" to="(1940,520)"/>
    <wire from="(1940,520)" to="(2190,520)"/>
    <wire from="(1940,560)" to="(1940,600)"/>
    <wire from="(1940,560)" to="(2190,560)"/>
    <wire from="(1950,450)" to="(1950,510)"/>
    <wire from="(1950,510)" to="(2190,510)"/>
    <wire from="(1950,570)" to="(1950,630)"/>
    <wire from="(1950,570)" to="(2190,570)"/>
    <wire from="(1960,420)" to="(1960,500)"/>
    <wire from="(1960,500)" to="(2190,500)"/>
    <wire from="(1960,580)" to="(1960,660)"/>
    <wire from="(1960,580)" to="(2190,580)"/>
    <wire from="(1970,390)" to="(1970,490)"/>
    <wire from="(1970,490)" to="(2190,490)"/>
    <wire from="(1970,590)" to="(1970,690)"/>
    <wire from="(1970,590)" to="(2190,590)"/>
    <wire from="(1980,360)" to="(1980,480)"/>
    <wire from="(1980,480)" to="(2190,480)"/>
    <wire from="(1980,600)" to="(1980,720)"/>
    <wire from="(1980,600)" to="(2190,600)"/>
    <wire from="(1990,330)" to="(1990,470)"/>
    <wire from="(1990,470)" to="(2190,470)"/>
    <wire from="(1990,610)" to="(1990,750)"/>
    <wire from="(1990,610)" to="(2190,610)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,1080)" to="(2030,1080)"/>
    <wire from="(2000,300)" to="(2000,460)"/>
    <wire from="(2000,460)" to="(2190,460)"/>
    <wire from="(2000,620)" to="(2000,780)"/>
    <wire from="(2000,620)" to="(2190,620)"/>
    <wire from="(2010,270)" to="(2010,450)"/>
    <wire from="(2010,450)" to="(2190,450)"/>
    <wire from="(2010,630)" to="(2010,810)"/>
    <wire from="(2010,630)" to="(2190,630)"/>
    <wire from="(2020,240)" to="(2020,440)"/>
    <wire from="(2020,440)" to="(2190,440)"/>
    <wire from="(2020,640)" to="(2020,840)"/>
    <wire from="(2020,640)" to="(2190,640)"/>
    <wire from="(2030,210)" to="(2030,430)"/>
    <wire from="(2030,430)" to="(2190,430)"/>
    <wire from="(2030,650)" to="(2030,870)"/>
    <wire from="(2030,650)" to="(2190,650)"/>
    <wire from="(2040,180)" to="(2040,420)"/>
    <wire from="(2040,420)" to="(2190,420)"/>
    <wire from="(2040,660)" to="(2040,900)"/>
    <wire from="(2040,660)" to="(2190,660)"/>
    <wire from="(2050,150)" to="(2050,410)"/>
    <wire from="(2050,410)" to="(2190,410)"/>
    <wire from="(2050,670)" to="(2050,930)"/>
    <wire from="(2050,670)" to="(2190,670)"/>
    <wire from="(2060,1140)" to="(2110,1140)"/>
    <wire from="(2060,120)" to="(2060,400)"/>
    <wire from="(2060,400)" to="(2190,400)"/>
    <wire from="(2060,680)" to="(2060,960)"/>
    <wire from="(2060,680)" to="(2190,680)"/>
    <wire from="(2070,1080)" to="(2090,1080)"/>
    <wire from="(2070,390)" to="(2190,390)"/>
    <wire from="(2070,690)" to="(2070,990)"/>
    <wire from="(2070,690)" to="(2190,690)"/>
    <wire from="(2070,90)" to="(2070,390)"/>
    <wire from="(2080,380)" to="(2190,380)"/>
    <wire from="(2080,60)" to="(2080,380)"/>
    <wire from="(2090,1080)" to="(2090,1120)"/>
    <wire from="(2090,1120)" to="(2110,1120)"/>
    <wire from="(210,1090)" to="(240,1090)"/>
    <wire from="(210,1310)" to="(240,1310)"/>
    <wire from="(210,480)" to="(210,640)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(2150,1130)" to="(2170,1130)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2230,530)" to="(2280,530)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(2320,530)" to="(2360,530)"/>
    <wire from="(240,1010)" to="(400,1010)"/>
    <wire from="(240,1090)" to="(240,1100)"/>
    <wire from="(240,1100)" to="(240,1160)"/>
    <wire from="(240,1100)" to="(400,1100)"/>
    <wire from="(240,1160)" to="(240,1220)"/>
    <wire from="(240,1160)" to="(400,1160)"/>
    <wire from="(240,1220)" to="(400,1220)"/>
    <wire from="(240,1310)" to="(240,1320)"/>
    <wire from="(240,1320)" to="(240,1390)"/>
    <wire from="(240,1320)" to="(400,1320)"/>
    <wire from="(240,1390)" to="(240,1460)"/>
    <wire from="(240,1390)" to="(400,1390)"/>
    <wire from="(240,1460)" to="(240,1530)"/>
    <wire from="(240,1460)" to="(400,1460)"/>
    <wire from="(240,1530)" to="(240,1600)"/>
    <wire from="(240,1530)" to="(400,1530)"/>
    <wire from="(240,1600)" to="(240,1670)"/>
    <wire from="(240,1600)" to="(400,1600)"/>
    <wire from="(240,1670)" to="(240,1740)"/>
    <wire from="(240,1670)" to="(400,1670)"/>
    <wire from="(240,1740)" to="(240,1810)"/>
    <wire from="(240,1740)" to="(400,1740)"/>
    <wire from="(240,1810)" to="(240,1880)"/>
    <wire from="(240,1810)" to="(400,1810)"/>
    <wire from="(240,1880)" to="(240,1950)"/>
    <wire from="(240,1880)" to="(400,1880)"/>
    <wire from="(240,1950)" to="(240,2020)"/>
    <wire from="(240,1950)" to="(400,1950)"/>
    <wire from="(240,2020)" to="(240,2090)"/>
    <wire from="(240,2020)" to="(400,2020)"/>
    <wire from="(240,2090)" to="(400,2090)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(240,890)" to="(240,950)"/>
    <wire from="(240,890)" to="(400,890)"/>
    <wire from="(240,950)" to="(240,1010)"/>
    <wire from="(240,950)" to="(400,950)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1050)" to="(400,1050)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(360,1200)" to="(400,1200)"/>
    <wire from="(360,1260)" to="(400,1260)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(370,1370)" to="(380,1370)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(370,1440)" to="(380,1440)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1510)" to="(380,1510)"/>
    <wire from="(370,1550)" to="(400,1550)"/>
    <wire from="(370,1580)" to="(380,1580)"/>
    <wire from="(370,1620)" to="(400,1620)"/>
    <wire from="(370,1650)" to="(380,1650)"/>
    <wire from="(370,1690)" to="(400,1690)"/>
    <wire from="(370,1720)" to="(380,1720)"/>
    <wire from="(370,1760)" to="(400,1760)"/>
    <wire from="(370,1790)" to="(380,1790)"/>
    <wire from="(370,1830)" to="(400,1830)"/>
    <wire from="(370,1860)" to="(380,1860)"/>
    <wire from="(370,1900)" to="(400,1900)"/>
    <wire from="(370,1930)" to="(380,1930)"/>
    <wire from="(370,1970)" to="(400,1970)"/>
    <wire from="(370,2000)" to="(380,2000)"/>
    <wire from="(370,2040)" to="(400,2040)"/>
    <wire from="(370,2070)" to="(380,2070)"/>
    <wire from="(370,2110)" to="(400,2110)"/>
    <wire from="(370,2140)" to="(380,2140)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,1360)" to="(380,1370)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(380,1430)" to="(380,1440)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,1500)" to="(380,1510)"/>
    <wire from="(380,1500)" to="(400,1500)"/>
    <wire from="(380,1570)" to="(380,1580)"/>
    <wire from="(380,1570)" to="(400,1570)"/>
    <wire from="(380,1640)" to="(380,1650)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1710)" to="(380,1720)"/>
    <wire from="(380,1710)" to="(400,1710)"/>
    <wire from="(380,1780)" to="(380,1790)"/>
    <wire from="(380,1780)" to="(400,1780)"/>
    <wire from="(380,1850)" to="(380,1860)"/>
    <wire from="(380,1850)" to="(400,1850)"/>
    <wire from="(380,1920)" to="(380,1930)"/>
    <wire from="(380,1920)" to="(400,1920)"/>
    <wire from="(380,1990)" to="(380,2000)"/>
    <wire from="(380,1990)" to="(400,1990)"/>
    <wire from="(380,2060)" to="(380,2070)"/>
    <wire from="(380,2060)" to="(400,2060)"/>
    <wire from="(380,2130)" to="(380,2140)"/>
    <wire from="(380,2130)" to="(400,2130)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(450,1180)" to="(490,1180)"/>
    <wire from="(450,1240)" to="(490,1240)"/>
    <wire from="(450,1340)" to="(490,1340)"/>
    <wire from="(450,1410)" to="(490,1410)"/>
    <wire from="(450,1480)" to="(490,1480)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(450,1620)" to="(490,1620)"/>
    <wire from="(450,1690)" to="(490,1690)"/>
    <wire from="(450,1760)" to="(490,1760)"/>
    <wire from="(450,1830)" to="(490,1830)"/>
    <wire from="(450,1900)" to="(490,1900)"/>
    <wire from="(450,1970)" to="(490,1970)"/>
    <wire from="(450,2040)" to="(490,2040)"/>
    <wire from="(450,2110)" to="(490,2110)"/>
    <wire from="(450,910)" to="(490,910)"/>
    <wire from="(450,970)" to="(490,970)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,1310)" to="(740,1310)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1030)" to="(740,1100)"/>
    <wire from="(740,1030)" to="(900,1030)"/>
    <wire from="(740,1100)" to="(740,1160)"/>
    <wire from="(740,1100)" to="(900,1100)"/>
    <wire from="(740,1160)" to="(740,1220)"/>
    <wire from="(740,1160)" to="(900,1160)"/>
    <wire from="(740,1220)" to="(900,1220)"/>
    <wire from="(740,1310)" to="(740,1320)"/>
    <wire from="(740,1320)" to="(740,1390)"/>
    <wire from="(740,1320)" to="(900,1320)"/>
    <wire from="(740,1390)" to="(740,1460)"/>
    <wire from="(740,1390)" to="(900,1390)"/>
    <wire from="(740,1460)" to="(740,1530)"/>
    <wire from="(740,1460)" to="(900,1460)"/>
    <wire from="(740,1530)" to="(740,1600)"/>
    <wire from="(740,1530)" to="(900,1530)"/>
    <wire from="(740,1600)" to="(740,1670)"/>
    <wire from="(740,1600)" to="(900,1600)"/>
    <wire from="(740,1670)" to="(740,1740)"/>
    <wire from="(740,1670)" to="(900,1670)"/>
    <wire from="(740,1740)" to="(740,1810)"/>
    <wire from="(740,1740)" to="(900,1740)"/>
    <wire from="(740,1810)" to="(900,1810)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(740,910)" to="(740,970)"/>
    <wire from="(740,910)" to="(900,910)"/>
    <wire from="(740,970)" to="(740,1030)"/>
    <wire from="(740,970)" to="(900,970)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,1010)" to="(900,1010)"/>
    <wire from="(860,1070)" to="(900,1070)"/>
    <wire from="(860,1140)" to="(900,1140)"/>
    <wire from="(860,1200)" to="(900,1200)"/>
    <wire from="(860,1260)" to="(900,1260)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(860,490)" to="(860,730)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(860,950)" to="(900,950)"/>
    <wire from="(870,1360)" to="(900,1360)"/>
    <wire from="(870,1410)" to="(900,1410)"/>
    <wire from="(870,1440)" to="(880,1440)"/>
    <wire from="(870,1500)" to="(900,1500)"/>
    <wire from="(870,1570)" to="(900,1570)"/>
    <wire from="(870,1620)" to="(900,1620)"/>
    <wire from="(870,1650)" to="(880,1650)"/>
    <wire from="(870,1690)" to="(900,1690)"/>
    <wire from="(870,1720)" to="(880,1720)"/>
    <wire from="(870,1780)" to="(900,1780)"/>
    <wire from="(870,1850)" to="(900,1850)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(880,1430)" to="(880,1440)"/>
    <wire from="(880,1430)" to="(900,1430)"/>
    <wire from="(880,1640)" to="(880,1650)"/>
    <wire from="(880,1640)" to="(900,1640)"/>
    <wire from="(880,1710)" to="(880,1720)"/>
    <wire from="(880,1710)" to="(900,1710)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(890,480)" to="(890,820)"/>
    <wire from="(890,820)" to="(950,820)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,470)" to="(1000,470)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(950,1050)" to="(990,1050)"/>
    <wire from="(950,1120)" to="(990,1120)"/>
    <wire from="(950,1180)" to="(990,1180)"/>
    <wire from="(950,1240)" to="(990,1240)"/>
    <wire from="(950,1340)" to="(990,1340)"/>
    <wire from="(950,1410)" to="(990,1410)"/>
    <wire from="(950,1480)" to="(990,1480)"/>
    <wire from="(950,1550)" to="(990,1550)"/>
    <wire from="(950,1620)" to="(990,1620)"/>
    <wire from="(950,1690)" to="(990,1690)"/>
    <wire from="(950,1760)" to="(990,1760)"/>
    <wire from="(950,1830)" to="(990,1830)"/>
    <wire from="(950,930)" to="(990,930)"/>
    <wire from="(950,990)" to="(990,990)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,520)" to="(1030,520)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,560)" to="(1010,560)"/>
  </circuit>
</project>
